# Rails
APP_URL='http://dreams.midburn.org/'

# Sendgrid integration
SENDGRID_PASSWORD=''
SENDGRID_USERNAME=''

# Tixwise.co.il integration
TICKETS_EVENT_URL=''

# New relic
NEW_RELIC_LICENSE_KEY=''

# Production aws
S3_BUCKET_NAME=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

# Application specific
IMPORT_CSV_URL=''
DISABLE_EDIT_BUDGET=false
DISABLE_EDIT_SAFETYBAG=false
DISABLE_OPEN_NEW_DREAM=false
EMAIL_FROM='galbra@gmail.com'
GOOGLE_APPS_SCRIPT='google-apps-script-id-for-drive-sync'
GOOGLE_APPS_NAME='google-apps-script-app-name'
GOOGLE_DRIVE_INTEGRATION=false
GOOGLE_APPS_SCRIPT_FUNCTION='google-apps-script-function-name-to-call'
GOOGLE_CLIENT_SECRETS='{"installed":{"client_id":"CLEINT-ID.apps.googleusercontent.com","project_id":"project-id-SHOULD-BE-HERE-NUMBER","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://accounts.google.com/o/oauth2/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"CLIENT_SECRET_IS_HERE","redirect_uris":["urn:ietf:wg:oauth:2.0:oob","http://localhost"]}}'

# Facebook integration
FACEBOOK_APP_ID=''
FACEBOOK_APP_SECRET=''
