# Rails
APP_URL='http://dreams.midburn.org/'

# Sendgrid integration
SENDGRID_PASSWORD=''
SENDGRID_USERNAME=''

# Tixwise.co.il integration
TICKETS_EVENT_URL=''

# New relic
NEW_RELIC_LICENSE_KEY=''

# Production aws
S3_BUCKET_NAME=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

# Application specific
IMPORT_CSV_URL=''
DISABLE_EDIT_BUDGET=false
DISABLE_EDIT_SAFETYBAG=false
DISABLE_OPEN_NEW_DREAM=false
EMAIL_FROM='galbra@gmail.com'
GOOGLE_APPS_SCRIPT='google-apps-script-id-for-drive-sync'
GOOGLE_APPS_NAME='google-apps-script-app-name'
GOOGLE_DRIVE_INTEGRATION=false
GOOGLE_APPS_SCRIPT_FUNCTION='google-apps-script-function-name-to-call'

# Facebook integration
FACEBOOK_APP_ID=''
FACEBOOK_APP_SECRET=''
